{
  "name": "saloon-jukebox",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "test": "playwright test",
    "generate": "node scripts/generate.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lucide-react": "^1.43.0",
    "motion": "^13.2.0",
    "ogl": "^1.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
